#Database connection render.com
# DB_HOST = dpg-cfhq9qhgp3jh03n04vc0-a.ohio-postgres.render.com
# DB_DATABASE = mande_j05h
# DB_USER = mande_j05h_user
# DB_PASSWORD = KDRl4smtCsUPzIFF4eTgyRind6Wb2V4Y
# DB_PORT = 5432

#Database connection Heroku
DB_HOST = ec2-3-219-229-143.compute-1.amazonaws.com
DB_DATABASE = d9hi1gartboknn
DB_USER = scwlvancgqmlxf
DB_PASSWORD = 96701ffd9a1380177f2ef430155873a49127641002ace2b2f7d8cdc3fbd7518f
DB_PORT = 5432
