#Database connection render.com
DB_HOST = dpg-cgq75q0rddlaefdnbtqg-a.ohio-postgres.render.com
DB_DATABASE = mande_hbcf
DB_USER = mande_hbcf_user
DB_PASSWORD = ikXrymeU9q72x4sGvtyyBgsnxIcNVXtF
DB_PORT = 5432

#Database connection Heroku
# DB_HOST = ec2-3-219-229-143.compute-1.amazonaws.com
# DB_DATABASE = d9hi1gartboknn
# DB_USER = scwlvancgqmlxf
# DB_PASSWORD = 96701ffd9a1380177f2ef430155873a49127641002ace2b2f7d8cdc3fbd7518f
# DB_PORT = 5432
